name=MERG-SIG-PResentations
version=1.0.0
author=Alan Lomax
maintainer=Alan Lomax
sentence=This is NOT an ARDUINO Library. It is a collection of presentations as presented at MERG meetings
paragraph=Each Presentation stands alone unless indicated.
category=Other
url=https://github.com/Alan-Lomax/MERG-SIG-Presentations
